\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの構成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二次元配列プログラムとビットボードプログラムの比較}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}空間計算量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}時間計算量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工夫点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}盤面入力}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}盤面サイズの任意化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ひっくり返るコマの数の表示}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}棋譜、盤面の保存、読み込み機能}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input report-1.cpt\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}やり直し機能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}コンピュータの思考アルゴリズム}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}盤面評価値}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input report-2.cpt\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}他のアルゴリズム}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{4}\protected@file@percent }
\bibcite{text}{1}
\bibcite{git}{2}
\bibcite{nm}{3}
